body, html {
    color: white;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    /* 100 light, 600 heavy */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100vw;;
    background-size: cover;
    background: no-repeat center center fixed;
}

div {
    box-sizing: border-box;
}

#main {
    margin: 0 auto;
    max-width: 80vw;
}

#cards {
    display: grid;
    /* kolommen each fr is a card */
    grid-template-columns: 1fr 1fr 1fr ;
    /* rijen */
    grid-auto-rows: max-content;
    /* ruimte tussen rijen en kolommen */
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.watched{
    background-image: url("../images/done.png");
    background-size: 12%;
    background-position-x: 95%;
    background-position-y: 65%;
    background-repeat: no-repeat;
}
.watching{
    background-image: url("../images/watching.png");
    background-size: 15%;
    background-position-x: 95%;
    background-position-y: 65%;
    background-repeat: no-repeat;
}
.notWatched{
    background-image: url("../images/bookmark.png");
    background-size: 10%;
    background-position-x: 95%;
    background-position-y: 65%;
    background-repeat: no-repeat;
}
.onHold{
    background-image: url("../images/pause.png");
    background-size: 10%;
    background-position-x: 95%;
    background-position-y: 65%;
    background-repeat: no-repeat;
}
.dropped{
    background-image: url("../images/trash.png");
    background-size: 10%;
    background-position-x: 95%;
    background-position-y: 65%;
    background-repeat: no-repeat;
}

.card {
    height: 500px;
    background-color: white;
    color: black;
}

.card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.card div {
    padding: 10px;
    font-size: 1.3em;
}

.favoriteAnime{
    background-color: blue;
    color: white;
}
.details {
    background-color:rgba(0,0,0,0.4);
}

.error {
    background-color: red;
}
@media (max-width: 880px) {
    #cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 705px) {
    #cards {
        grid-template-columns: 1fr 1fr;
    }
}

.button{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 10px;
    margin: 5px auto;

}